{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Projects */

    /* Language and Environment */
    "target": "ES2020",
    "lib": ["ESNext", "ES2023", "ES2022", "ES2021"],
    "moduleDetection": "auto",

    /* Modules */
    "module": "commonjs",
    "rootDir": "./src",

    /* JavaScript Support */
    "jsx": "react-jsx",
    
    /* Emit */
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/cjs",
    "declarationDir": "./dist/types",

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
