{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2020",
    "outDir": "./dist/esm",
    "moduleResolution": "Bundler"
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "node_modules", "dist"]
}
